<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FirstWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="131.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#customizeOptions" prefWidth="280.0" text="Customize Options" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#defaultYesNo" prefHeight="60.0" prefWidth="280.0" text="Default Yes/No" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" prefWidth="280.0" text="Exit" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="lalaKiki" fitHeight="79.0" fitWidth="108.0" layoutX="211.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ColorWheel-8.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="55.0" text="Wheel Of Decision" textAlignment="CENTER" textFill="#724ae0">
         <font>
            <Font name="AR BERKLEY" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
